# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: EasyTier.EasyTier
PackageVersion: 2.4.2
InstallerType: nullsoft
Scope: user
UpgradeBehavior: install
ProductCode: easytier-gui
ReleaseDate: 2025-08-11
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/EasyTier/EasyTier/releases/download/v2.4.2/easytier-gui_2.4.2_x64-setup.exe
  InstallerSha256: 94A6B1E78470FF8B1FEDBB018B4365251CB4429B5866F23B6B2B7D9D9EC57B3D
ManifestType: installer
ManifestVersion: 1.10.0
