# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: EasyTier.EasyTier
PackageVersion: 2.4.2
PackageLocale: zh-CN
PackageUrl: https://easytier.rs/
ShortDescription: 一个简单、安全、去中心化的内网穿透 VPN 组网方案
Tags:
- 交换机
- 以太网
- 内网
- 内网穿透
- 网络
ReleaseNotes: |-
  🚀 新功能 / Feature Enhancements
  - CLI 对等体排序优化 - CLI 中的节点现在按 IPv4 地址和主机名排序，提升可读性 @fanyang89 #1191
  - 统计计数器 - 新增统计计数器功能，便于监控和调试网络状态 @KKRainbow #1207
  - GUI 端口转发功能 - GUI 界面增加端口转发配置功能 @FuturePrayer #1198
  - 增强加密选项 - 新增 XOR 和 ChaCha20 加密算法，针对低端设备进行了优化，并支持 OpenSSL @CyiceK #1186
  - Android 无 TUN 模式优化 - 为 Android 的 no_tun 模式添加 FOREGROUND_SERVICE，不再依赖 VPN 服务 @21paradox #1203
  🐞 问题修复 / Bug Fixes
  - IPv6 路由修复 - 修复 IPv6 数据包路由问题，并避免路由循环 @KKRainbow #1187
  - Jemalloc Prof 特性修复 - 修复了 Jemalloc 的 prof 特性编译问题 @KKRainbow #1201
  - 直连死循环修复 - 修复了当目标节点启用 disable-p2p 时，直连器中可能出现的死循环问题，导致大量网络占用 @KKRainbow #1206
  - KCP 启用条件优化 - 优化了 KCP 协议的启用条件，提升网络适应性 @KKRainbow #1210
  - QUIC 传输崩溃修复 - 修复了 QUIC 传输协议可能引发的 panic 问题 @KKRainbow #1216
  - 代码质量提升 - 进行了 Clippy 代码检查和清理，提升了代码质量 @KKRainbow #1214
  - Docker 工作流更新 - 更新了 Docker 相关的持续集成工作流配置 @KKRainbow #1217
ReleaseNotesUrl: https://github.com/EasyTier/EasyTier/releases/tag/v2.4.2
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://easytier.rs/guide/introduction.html
ManifestType: locale
ManifestVersion: 1.10.0
