# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Mapillary.MapillaryUploader
PackageVersion: 4.7.2
InstallerType: nullsoft
Scope: user
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 68b8b0cf-4ab7-5c2d-9d60-a9e2a2038a81
ReleaseDate: 2025-04-12
Installers:
- Architecture: x64
  InstallerUrl: https://tools.mapillary.com/uploader/mapillary-uploader-4.7.2.exe
  InstallerSha256: 4DFBBFDF5C7268DF63E42414540D6E1B1EB8407F331B4DBD6D6063E532E21FA9
ManifestType: installer
ManifestVersion: 1.10.0
