# Created with YamlCreate.ps1 v2.4.4 $debug=NVS1.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Beanbag.RBTools
PackageVersion: 5.1.1
InstallerType: burn
Scope: machine
UpgradeBehavior: install
Commands:
- rbt
ReleaseDate: 2024-12-03
AppsAndFeaturesEntries:
- UpgradeCode: '{0FB6BD50-77A5-416C-BE2E-BCFF8F265F9D}'
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.reviewboard.org/releases/RBTools/5.x/RBTools-5.1.1-64bit.exe
  InstallerSha256: 10856D54A75B0B8F962857DD1076EF4D42E5DD6E11A91575B1045BE97B3A9629
  ProductCode: '{1b92c04a-5199-4325-8ce2-e58d73f9480d}'
ManifestType: installer
ManifestVersion: 1.9.0
