# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: RoyalHolloway.SedLog
PackageVersion: "3.1"
InstallerType: inno
Scope: machine
UpgradeBehavior: install
FileExtensions:
- slg
Installers:
- Architecture: neutral
  InstallerUrl: https://sedlog.rhul.ac.uk/download/sedlog-3.1-setup.exe
  InstallerSha256: 80A3F0F6E65BB7B99A1F3049A5DAA84E018A5E24E7DEF2A45662C285C19450DA
  ProductCode: SedLog_is1
ManifestType: installer
ManifestVersion: 1.9.0
