# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: DATEV.SmartITConnect
PackageVersion: 3.10.102.48
InstallerType: burn
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  SilentWithProgress: /quiet /norestart
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: DATEV.SicherheitspaketCompact
ProductCode: '{64B30C50-03FE-4332-91B1-3309E9F1DFEB}'
AppsAndFeaturesEntries:
- UpgradeCode: '{EF6EAB10-C9D6-4FC3-93B5-027EB6A6C531}'
ElevationRequirement: elevationRequired
Installers:
- Architecture: x64
  InstallerUrl: https://download.datev.de/download/smartit/smartitconnect.exe
  InstallerSha256: C1C1199F81CBB9CD857DDFA148E23383F21BC549416AF4998BC94E1CF51B9DFA
ManifestType: installer
ManifestVersion: 1.10.0

