# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Invantive.InvantiveOptimizer
PackageVersion: 25.0.2
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
ProductCode: '{997CA60B-33CA-42A3-8F88-507090004900}'
AppsAndFeaturesEntries:
- UpgradeCode: '{997CA60B-33CA-42A3-8F88-507000001900}'
Installers:
- Architecture: x64
  InstallerUrl: https://download.invantive.com/current/Invantive%20Optimizer-current.msi
  InstallerSha256: 1F792B0F85E3C53442932F1B7FB0214F0D856F7E951FBD98C58FC0C67DEE28CF
ManifestType: installer
ManifestVersion: 1.10.0
