# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Kadaster.KLIC-viewer
PackageVersion: 7.1.1
PackageLocale: en-US
Publisher: Kadaster KLIC-viewer team
PublisherUrl: https://www.kadaster.nl/
PublisherSupportUrl: https://www.kadaster.nl/over-ons/het-kadaster/contact
PrivacyUrl: https://www.kadaster.nl/about-us/privacy
Author: Dienst voor het Kadaster en de Openbare Registers
PackageName: Kadaster KLIC-viewer
PackageUrl: https://www.kadaster.nl/-/klic-viewer-desktopvarianten
License: Freeware
LicenseUrl: https://www.kadaster.nl/about-us/general-terms-of-delivery
# Copyright:
CopyrightUrl: https://www.kadaster.nl/about-us/general-terms-of-delivery
ShortDescription: After you have submitted an excavation report, emergency report or orientation request, you will receive digital information about cables and pipelines. With this app you can view and use this information at the excavation site.
# Description:
# Moniker:
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
