# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Kadaster.KLIC-viewer
PackageVersion: 7.1.1
InstallerType: nullsoft # electron-builder
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 97271dca-1ca8-5fd7-aa25-72a4ba606c6b
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://www.kadaster.nl/documents/d/kadaster.nl/kadaster_klic-viewer_setup_7-1-1
  InstallerSha256: 7FD46EA1B3357FA54B0D2C47A64573B435938F771980F1B63EC02EF288C0BD8B
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://www.kadaster.nl/documents/d/kadaster.nl/kadaster_klic-viewer_setup_7-1-1
  InstallerSha256: 7FD46EA1B3357FA54B0D2C47A64573B435938F771980F1B63EC02EF288C0BD8B
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0
