# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Tableau.PrepBuilder
PackageVersion: 25.2.42422
InstallerType: burn
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
  Custom: ACCEPTEULA=1 SKIPAPPLICATIONLAUNCH=1
UpgradeBehavior: uninstallPrevious
FileExtensions:
- tfl
- tflx
ProductCode: '{ce21f9a9-6e89-49a9-9988-0b191331a8c0}'
ReleaseDate: 2025-07-21
AppsAndFeaturesEntries:
- ProductCode: '{ce21f9a9-6e89-49a9-9988-0b191331a8c0}'
  UpgradeCode: '{C6BAF5E2-D3C3-41A6-836F-4F8D848B742C}'
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.tableau.com/esdalt/tableau_prep/2025.2.1/TableauPrep-2025-2-1.exe
  InstallerSha256: A9876BDE59401F08ED990102D59706A24B5947E4CB45D8ED3A324864EAD94A88
ManifestType: installer
ManifestVersion: 1.10.0
