# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Eassos.DiskGenius
PackageVersion: 6.0.1
InstallerType: inno
Scope: machine
UpgradeBehavior: install
ProductCode: '{2661F2FA-56A7-415D-8196-C4CB3D3ACFFE}_is1'
ReleaseDate: 2025-05-21
AppsAndFeaturesEntries:
- DisplayName: DiskGenius V6.0.1
  ProductCode: '{2661F2FA-56A7-415D-8196-C4CB3D3ACFFE}_is1'
Installers:
- Architecture: x86
  InstallerUrl: https://download2.eassos.com/DGEngSetup6011645.exe
  InstallerSha256: A3670B91BFA882FD7AAA8E0B293E28F49B7CB893CA6D34C7A510C64412AFAC77
- Architecture: x64
  InstallerUrl: https://download2.eassos.com/DGEngSetup6011645.exe
  InstallerSha256: A3670B91BFA882FD7AAA8E0B293E28F49B7CB893CA6D34C7A510C64412AFAC77
ManifestType: installer
ManifestVersion: 1.10.0
