# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: TopazLabs.TopazVideoAI
PackageVersion: 7.1.0
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
ProductCode: '{9111FA5A-17A1-44E9-B448-75D29DE02A12}'
ReleaseDate: 2025-07-18
AppsAndFeaturesEntries:
- UpgradeCode: '{E128DC31-1178-4B6F-80A6-61E1B255CAED}'
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.topazlabs.com/deploy/TopazVideoAI/7.1.0/TopazVideoAI-7.1.0.msi
  InstallerSha256: 40B625A6238509B1C46B32DB18BBA827EED7F7A7F15C09A3A0A28FB012D2DB67
ManifestType: installer
ManifestVersion: 1.10.0
