# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: TopazLabs.TopazVideoAI
PackageVersion: 7.1.0
PackageLocale: zh-CN
License: 专有软件
ShortDescription: 全球创意专业人士信赖的视频增强技术。
Tags:
- 视频
- 视频增强
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://docs.topazlabs.com/
ManifestType: locale
ManifestVersion: 1.10.0
