# Created with YamlCreate.ps1 v2.5.0 $debug=NVS2.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Loftware.NiceLabel.10
PackageVersion: 21.5.0.11092
PackageLocale: en-US
Publisher: Euro Plus d.o.o.
PublisherUrl: https://www.loftware.com/
PublisherSupportUrl: https://www.loftware.com/about-us/contact-us
PrivacyUrl: https://www.loftware.com/siteassets/docs/legal/privacy-policy.pdf
Author: Euro Plus d.o.o.
PackageName: NiceLabel 10
PackageUrl: https://www.loftware.com/customer-center/downloads/nicelabel-download-for-existing-customers
License: Proprietary
LicenseUrl: https://www.loftware.com/about-us/legal/end-user-license-agreement
Copyright: Copyright © 1995-2024 Euro Plus d.o.o.
CopyrightUrl: https://www.loftware.com/about-us/legal/end-user-license-agreement
ShortDescription: Barcode label design and print productivity solutions
# Description:
# Moniker:
Tags:
- barcode
- design
- label
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
