# Created with YamlCreate.ps1 v2.5.0 $debug=NVS2.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: Loftware.NiceLabel.10
PackageVersion: 21.5.0.11092
PackageLocale: zh-CN
# Publisher:
PublisherUrl: https://zh.loftware.com/
PublisherSupportUrl: https://zh.loftware.com/about-us/contact-us
PrivacyUrl: https://zh.loftware.com/siteassets/docs/legal/privacy-policy.pdf
# Author:
# PackageName:
PackageUrl: https://zh.loftware.com/customer-center/downloads/nicelabel-download-for-existing-customers
License: 专有软件
LicenseUrl: https://zh.loftware.com/about-us/legal/end-user-license-agreement
# Copyright:
CopyrightUrl: https://zh.loftware.com/about-us/legal/end-user-license-agreement
ShortDescription: 条形码标签设计与打印生产力解决方案
# Description:
# Moniker:
Tags:
- 条形码
- 条码
- 标签
- 设计
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.10.0
