# Created with YamlCreate.ps1 v2.5.0 $debug=NVS2.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GoldenSoftware.Voxler
PackageVersion: 4.6.913
PackageLocale: en-US
Publisher: Golden Software
PublisherUrl: https://www.goldensoftware.com/
PublisherSupportUrl: https://licensehelp.goldensoftware.com/
PrivacyUrl: https://goldensoftware.com/privacy-policy/
Author: Golden Software, LLC
PackageName: Voxler
PackageUrl: https://www.goldensoftware.com/support/download-install/
License: Proprietary
LicenseUrl: https://www.goldensoftware.com/wp-content/uploads/2024/07/GoldenSoftwareLLC_EndUserLicenseAgreement.pdf
Copyright: Copyright © 1993-2019, Golden Software, LLC
CopyrightUrl: https://www.goldensoftware.com/wp-content/uploads/2024/07/GoldenSoftwareLLC_EndUserLicenseAgreement.pdf
ShortDescription: 3D geologic and scientific modeling software.
Description: |-
  Voxler, a three-dimensional scientific visualization program oriented primarily toward volumetric rendering and three-dimensional data display. While the emphasis is on three-dimensional volumes, Voxler can also utilize two-dimensional grids including DEM files, images, and scattered point data. Voxler can display streamlines, vector plots, contour maps, isosurfaces, image slices, three-dimensional scatter plots, direct volume rendering, 3D blocks, well traces, and more. Computational modules include three-dimensional gridding, resampling, numerous lattice operations, and image processing. Voxler is designed for displaying XYZC data, where C is a variable at each X, Y, and Z location.
  With Voxler, you can create stunning graphics output for your true three-dimensional models. Models can be sliced, displayed at any angle, and even animated with a simple mouse movement. Standard or custom colorization can be applied to the models.
# Moniker:
Tags:
- graph
- graphics
- plot
- visualization
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://www.goldensoftware.com/products/pricing/
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://downloads.goldensoftware.com/guides/Voxler4UserGuide.pdf
- DocumentLabel: Quick Start Guide
  DocumentUrl: https://downloads.goldensoftware.com/guides/VoxlerQSG.pdf
ManifestType: defaultLocale
ManifestVersion: 1.10.0
