# Created with YamlCreate.ps1 v2.5.0 $debug=NVS2.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: GoldenSoftware.Voxler
PackageVersion: 4.6.913
PackageLocale: zh-CN
# Publisher:
# PublisherUrl:
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
# PackageName:
# PackageUrl:
License: 专有软件
# LicenseUrl:
# Copyright:
# CopyrightUrl:
ShortDescription: 3D 地质和科学建模软件。
Description: |-
  Voxler 是一款主要面向体绘制和三维数据显示的三维科学可视化软件。虽然其重点是三维体数据，但 Voxler 也能使用二维网格数据，包括 DEM 文件、图像和离散点数据。Voxler 可以显示流线、矢量图、等值线图、等值面、图像切片、三维散点图、直接体绘制、三维块体、井轨迹等多种可视化效果。计算模块包括三维网格化、重采样、多种晶格运算以及图像处理功能。Voxler 专为显示 XYZC 数据而设计，其中 C 是每个 X、Y 和 Z 位置上的变量。
  使用 Voxler，您可以为真实的三维模型创建令人惊叹的图形输出。模型可被切割、从任意角度显示，甚至只需简单移动鼠标即可实现动画效果。还可以对模型应用标准或自定义的色彩映射。
# Moniker:
Tags:
- 可视化
- 图形
- 图示
- 绘图
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 用户指南
  DocumentUrl: https://downloads.goldensoftware.com/guides/Voxler4UserGuide.pdf
- DocumentLabel: 快速入门指南
  DocumentUrl: https://downloads.goldensoftware.com/guides/VoxlerQSG.pdf
ManifestType: locale
ManifestVersion: 1.10.0
