# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DJI.DJIAssistant2.ConsumerDronesSeries
PackageVersion: V2.1.21.8
InstallerType: inno
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2024-09-05
Installers:
- Architecture: x86
  InstallerUrl: https://dl.djicdn.com/downloads/dji_assistant/20240905/DJI%20Assistant%202(Consumer%20Drones%20Series)%202.1.28.exe
  InstallerSha256: 0DF0B2AA68EA283C5BF632C2398FDE77E4C24D1E6AF5ABC7EF0F32B5EF696F7C
  ProductCode: '{7369D6A6-CBF3-428F-8C82-3D647630FC9A}_is1'
ManifestType: installer
ManifestVersion: 1.6.0
