# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: DJI.DJIAssistant2.ConsumerDronesSeries
PackageVersion: V2.1.21.8
PackageLocale: zh-CN
Publisher: DJI
PublisherUrl: https://www.dji.com/cn
PublisherSupportUrl: https://www.dji.com/cn/support
PrivacyUrl: https://www.dji.com/cn/policy
Author: 深圳市大疆创新科技有限公司
PackageName: DJI Assistant 2 (消费机系列)
PackageUrl: https://www.dji.com/cn/downloads/softwares/dji-assistant-2-consumer-drones-series
License: 免费软件
LicenseUrl: https://www.dji.com/cn/terms
Copyright: Copyright © 2024 DJI All Rights Reserved.
CopyrightUrl: https://www.dji.com/cn/terms
ShortDescription: 支持消费无人机系列产品，包括 Mavic 系列。
# Description:
# Moniker:
Tags:
- 大疆
- 无人机
ReleaseNotes: |-
  【DJI Avata 2】
  1. 支持 激活功能。
  2. 支持 固件升级功能。
  3. 支持 限飞数据库升级功能。
  4. 支持 日志导出功能。
  【DJI 飞行眼镜 3】
  1. 支持 激活功能。
  2. 支持 固件升级功能。
  3. 支持 日志导出功能。
  【DJI FPV 遥控器 3】
  1. 支持 激活功能。
  2. 支持 固件升级功能。
  3. 支持 日志导出功能。
  【DJI 穿越摇杆 3】
  1. 支持 激活功能。
  2. 支持 固件升级功能。
  3. 支持 日志导出功能。
ReleaseNotesUrl: https://dl.djicdn.com/downloads/dji_assistant/20240905/DJI%20Assistant%202%20(Consumer%20Drones%20Series)%20发布记录(2.1.28).pdf
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0
