# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DJI.DJIAssistant2.ConsumerDronesSeries
PackageVersion: V2.1.21.8
PackageLocale: en-US
Publisher: DJI
PublisherUrl: https://www.dji.com/
PublisherSupportUrl: https://www.dji.com/support
PrivacyUrl: https://www.dji.com/policy
Author: SZ DJI Technology Co., Ltd.
PackageName: DJI Assistant 2 (Consumer Drones Series)
PackageUrl: https://www.dji.com/downloads/softwares/dji-assistant-2-consumer-drones-series
License: Freeware
LicenseUrl: https://www.dji.com/terms
Copyright: Copyright © 2024 DJI All Rights Reserved.
CopyrightUrl: https://www.dji.com/terms
ShortDescription: Support the consumer drones series products, including mavic series.
# Description:
# Moniker:
Tags:
- dji
- drone
ReleaseNotes: |-
  【DJI Avata 2】
  1. Add support for device activation.
  2. Add support for Firmware Update.
  3. Add support for Flysafe data Update.
  4. Add support for Log Export.
  【DJI Goggles 3】
  1. Add support for device activation.
  2. Add support for Firmware Update.
  3. Add support for Log Export.
  【DJI FPV Remote Controller 3】
  1. Add support for device activation.
  2. Add support for Firmware Update.
  3. Add support for Log Export.
  【DJI RC Motion 3】
  1. Add support for device activation.
  2. Add support for Firmware Update.
  3. Add support for Log Export.
ReleaseNotesUrl: https://dl.djicdn.com/downloads/dji_assistant/20240905/DJI%20Assistant%202%20(Consumer%20Drones%20Series)%20Release%20Notes(2.1.28).pdf
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0
