# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: TopazLabs.TopazVideoAI
PackageVersion: 7.1.3
PackageLocale: en-US
Publisher: Topaz Labs LLC
PublisherUrl: https://www.topazlabs.com/
PublisherSupportUrl: https://docs.topazlabs.com/sales-account-licensing/basic-troubleshooting/contact-support
PrivacyUrl: https://downloads.topazlabs.com/web-assets/TopazLabs-privacy-policy-101424.pdf
Author: Topaz Labs LLC
PackageName: Topaz Video AI
PackageUrl: https://www.topazlabs.com/topaz-video-ai
License: Proprietary
LicenseUrl: https://downloads.topazlabs.com/web-assets/Topaz%20-%20EULA%20(FL%202.05.25).pdf
Copyright: © 2009-2025 All rights reserved
CopyrightUrl: https://downloads.topazlabs.com/web-assets/Topaz%20-%20EULA%20(FL%202.05.25).pdf
ShortDescription: Video enhancement trusted by creative pros everywhere.
Tags:
- video
- video-enhancement
ReleaseNotes: |-
  Hello everyone,
  Today this is a small patch - but rest assured, there’s some exciting changes coming soon to Video AI. Stay tuned for more!

  Fixes:
  - Fix for the In-app updater causing a crash on some Mac systems
  - Fix for floating license enterprise export validations
  - Fixed issue where projects with missing input files did not open properly
ReleaseNotesUrl: https://community.topazlabs.com/t/topaz-video-ai-7-1-3/94627
PurchaseUrl: https://www.topazlabs.com/pricing
Documentations:
- DocumentLabel: Docs
  DocumentUrl: https://docs.topazlabs.com/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
