# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Hitencent.JisuTodo
PackageVersion: 3.0.0.3
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2024-07-10
Installers:
- Architecture: x86
  InstallerUrl: https://dl.jisutodo.com/jisutodo_setup_3.0.0.3.exe
  InstallerSha256: 0C395CE3FA7508EF7603906980D8987A5727CA42881F7FCB00621E447C61F6E3
  ProductCode: 极速玩转 2023
ManifestType: installer
ManifestVersion: 1.6.0
