# Created with YamlCreate.ps1 v2.5.0 $debug=NVS0.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: GoldenSoftware.Surfer
PackageVersion: 29.3.307
PackageLocale: zh-CN
# Publisher:
# PublisherUrl:
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
# PackageName:
# PackageUrl:
License: 专有软件
# LicenseUrl:
# Copyright:
# CopyrightUrl:
ShortDescription: Surfer 可帮助工程师和科学家解读复杂的地理空间数据集，并将其转化为富有洞察力、易于理解且适合发表的模型。
Description: |-
  Surfer 是一款功能强大的网格化、制图和三维建模软件包，适用于科学家、工程师、教育工作者或任何需要快速简便生成地图的用户。制作出版级质量的地图和模型从未如此快捷和轻松。通过添加多个地图图层和对象、自定义地图显示以及添加文本注释，可以创建出美观且信息丰富的地图。几乎地图的所有方面都可以进行自定义，以实现您想要的精确呈现效果。
  Surfer 基于网格的制图功能可将不规则分布的 XYZ 或 XYZC 数据插值为规则间距的网格。网格也可从其他来源（例如美国地质调查局 USGS）导入。该网格可用于生成多种类型的地图，包括等高线图、彩色晕渲图和三维表面图等。三维网格则可通过二维剖面图、三维体渲染、等值面、图像切片、块状渲染等方式，实现对场地更深入的分析。
  Surfer 提供了丰富的网格化方法工具集。多种可用方法可对您的数据提供不同的解释方式，使您能够根据需求选择最合适的方法。此外，数据统计功能允许您绘制网格化数据的统计信息。在 Surfer 中可快速完成表面积、投影平面面积和体积计算，也可计算并导出横截面剖面图。
  网格文件可进行编辑、合并、滤波、切片、查询以及数学变换。例如，可通过切片网格生成横截面剖面图，或使用“网格 | 计算 | 等厚线图”命令，根据两个网格文件生成等厚线图。用户还可以通过网格编辑器中直观的用户界面直接编辑网格。
# Moniker:
Tags:
- 地理空间
- 地质
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 快速入门指南
  DocumentUrl: https://downloads.goldensoftware.com/guides/SurferQSG.pdf
ManifestType: locale
ManifestVersion: 1.10.0
