# Created with YamlCreate.ps1 v2.5.0 $debug=NVS0.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GoldenSoftware.Surfer
PackageVersion: 29.3.307
PackageLocale: en-US
Publisher: Golden Software
PublisherUrl: https://www.goldensoftware.com/
PublisherSupportUrl: https://support.goldensoftware.com/
PrivacyUrl: https://goldensoftware.com/privacy-policy/
Author: Golden Software, LLC
PackageName: Surfer
PackageUrl: https://www.goldensoftware.com/products/surfer/
# PackageUrl: https://www.goldensoftware.com/support/download-install/
License: Proprietary
LicenseUrl: https://www.goldensoftware.com/wp-content/uploads/2024/07/GoldenSoftwareLLC_EndUserLicenseAgreement.pdf
Copyright: Copyright © 1993-2025, Golden Software, LLC
CopyrightUrl: https://www.goldensoftware.com/wp-content/uploads/2024/07/GoldenSoftwareLLC_EndUserLicenseAgreement.pdf
ShortDescription: Surfer helps engineers and scientists interpret complex geospatial datasets and transform them into insightful and understandable publication-ready models.
Description: |-
  Surfer is a powerful gridding, mapping and 3D modeling package for scientists, engineers, educators, or anyone who needs to generate maps quickly and easily. Producing publication-quality maps and models has never been quicker or easier. Adding multiple map layers and objects, customizing the map display, and annotating with text creates attractive and informative maps. Virtually all aspects of your maps can be customized to produce the exact presentation you want.
  Surfer's grid-based mapping features interpolate irregularly spaced XYZ or XYZC data into a regularly spaced grid. Grids may also be imported from other sources, such as the United States Geological Survey (USGS). The grid is used to produce different types of maps including contour, color relief, and 3D surface maps among others. 3D grids enable even more in depth investigations of your site through 2D slice maps and 3D volume renders, isosurfaces, image slices, block renders, and more.
  An extensive suite of gridding methods is available in Surfer. The variety of available methods provides different interpretations of your data, and allows you to choose the most appropriate method for your needs. In addition, data metrics allow you to map statistical information about your gridded data. Surface area, projected planar area, and volumetric calculations can be performed quickly in Surfer. Cross-sectional profiles can also be computed and exported.
  The grid files can be edited, combined, filtered, sliced, queried, and mathematically transformed. For example, grids can be sliced to create cross-sectional profiles, or the Grids | Calculate | Isopach command can be used to create an isopach map from two grid files. Grids can be edited with an intuitive user interface in the grid editor.
# Moniker:
Tags:
- geology
- geospatial
ReleaseNotes: |-
  Fixes
  - Automation: Internal error when specifying a file that doesn't exist (gpximportfilter.cpp)
  - Automation: script to change font properties doesn't apply to newly created objects
  - GeoTIFF Import: coordinate system information is not applied correctly when the file does not provide a Ellipsoid, Warp, or Datum
  - Opening PNG files in Windows Photos triggers an error with Surfer libssl-3-x64.dll
ReleaseNotesUrl: https://support.goldensoftware.com/hc/articles/228069868
PurchaseUrl: https://www.goldensoftware.com/products/pricing/
# InstallationNotes:
Documentations:
- DocumentLabel: Quick Start Guide
  DocumentUrl: https://downloads.goldensoftware.com/guides/SurferQSG.pdf
ManifestType: defaultLocale
ManifestVersion: 1.10.0
