# Created with YamlCreate.ps1 v2.5.0 $debug=NVS0.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: GoldenSoftware.Surfer
PackageVersion: 29.3.307
InstallerType: exe # InstallAware
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /s
  Log: /l="<LOGPATH>"
FileExtensions:
- grd
- srf
ProductCode: Surfer
ReleaseDate: 2025-06-28
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.goldensoftware.com/programs/surfer29/Surfer_29_Installer.exe
  InstallerSha256: CBC9B4085BDC1391FA2743C671B950D814CEFACAF22851D0F18AE51D33727C60
ManifestType: installer
ManifestVersion: 1.10.0
