# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Youqu.ToDesk
PackageVersion: 4.7.7.0
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Protocols:
- todesk
ProductCode: ToDesk
Installers:
- Architecture: x86
  InstallerUrl: https://dl.todesk.com/irrigation/ToDesk_4.7.7.0.exe
  InstallerSha256: 0DE70FA32E531CCC177B2F86886CB4E3573BF71C3BFC09FD390EF9708C0D473A
ManifestType: installer
ManifestVersion: 1.10.0
