# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: HelmutBuhler.8GadgetPack
PackageVersion: "38.0"
PackageLocale: en-US
Publisher: 8GadgetPack.net
PublisherUrl: https://8gadgetpack.net/
PublisherSupportUrl: https://8gadgetpack.net/Feedback.php
Author: Helmut Buhler
PackageName: 8GadgetPack
PackageUrl: https://8gadgetpack.net/
License: Freeware
Copyright: © 2023 Helmut Buhler
ShortDescription: 8GadgetPack makes it possible to use gadgets on Windows 11 / 10 / 8.1 / 7.
Tags:
- gadget
- sidebar
- widget
ReleaseNotesUrl: https://8gadgetpack.net/#Versionhistory
Documentations:
- DocumentLabel: How-to
  DocumentUrl: https://8gadgetpack.net/#Howto
- DocumentLabel: FAQ
  DocumentUrl: https://8gadgetpack.net/#FAQ
ManifestType: defaultLocale
ManifestVersion: 1.9.0
