# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: HelmutBuhler.8GadgetPack
PackageVersion: "38.0"
InstallerType: wix
Scope: machine
FileExtensions:
- gadget
ProductCode: '{C4FE4406-29DC-44F2-B809-D6B79A20CB6E}'
AppsAndFeaturesEntries:
- ProductCode: '{C4FE4406-29DC-44F2-B809-D6B79A20CB6E}'
  UpgradeCode: '{924093ED-F91C-4F07-A641-DE08D87FFE87}'
Installers:
- Architecture: x86
  InstallerUrl: https://gadgetpack.net/dl_380/GadgetPackSetup.msi
  InstallerSha256: F916928460CB1BFF9640ED647F200141D385503E0ADE893F5C4E1C10373728E4
- Architecture: x64
  InstallerUrl: https://gadgetpack.net/dl_380/GadgetPackSetup.msi
  InstallerSha256: F916928460CB1BFF9640ED647F200141D385503E0ADE893F5C4E1C10373728E4
ManifestType: installer
ManifestVersion: 1.9.0
