# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: JetBrains.YouTrack
PackageVersion: 25.1.62967
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: youtrack-2025.1.62967\bin\youtrack.bat
Commands:
- youtrack
ReleaseDate: 2025-02-20
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x64
  InstallerUrl: https://download.jetbrains.com/charisma/youtrack-2025.1.62967.zip
  InstallerSha256: 8CDF6200A9BC982A521D94F2BB1A757B85A92642DA966CFFABA7F3E3C38950F9
ManifestType: installer
ManifestVersion: 1.9.0
