# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ConnectWise.ScreenConnect
PackageVersion: 25.2.3.9216
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLLOCATION="<INSTALLPATH>"
UpgradeBehavior: install
ProductCode: '{C1E01280-30A2-4ACB-8004-EA7F659DCFA5}'
AppsAndFeaturesEntries:
- UpgradeCode: '{0C94448B-0C9E-4112-AC7D-B00E6BA76D80}'
Installers:
- Architecture: x86
  InstallerUrl: https://d1kuyuqowve5id.cloudfront.net/ScreenConnect_25.2.3.9216_Release.msi
  InstallerSha256: DD7C4A1C60BDDE100BE09849090138A39293F514FD89A55BBBE58C2125983C67
- Architecture: x64
  InstallerUrl: https://d1kuyuqowve5id.cloudfront.net/ScreenConnect_25.2.3.9216_Release.msi
  InstallerSha256: DD7C4A1C60BDDE100BE09849090138A39293F514FD89A55BBBE58C2125983C67
ManifestType: installer
ManifestVersion: 1.10.0
