# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ConnectWise.ScreenConnect
PackageVersion: 25.2.3.9216
PackageLocale: en-US
Publisher: ScreenConnect Software
PublisherUrl: https://www.connectwise.com/
PublisherSupportUrl: https://www.screenconnect.com/partner-support
PrivacyUrl: https://www.connectwise.com/company/privacy-policy
Author: ConnectWise, LLC
PackageName: ScreenConnect
PackageUrl: https://www.screenconnect.com/download
License: Proprietary
LicenseUrl: https://docs.connectwise.com/ScreenConnect_Documentation/On-premises/On-premises_licensing/On-premise_end-user_license_agreement_(EULA)
Copyright: © 2025 ConnectWise, LLC. All rights reserved.
CopyrightUrl: https://docs.connectwise.com/ScreenConnect_Documentation/On-premises/On-premises_licensing/On-premise_end-user_license_agreement_(EULA)
ShortDescription: Remote Support and Access Software to Fix IT Faster
# Description:
# Moniker:
Tags:
- remote
- remote-access
- remote-assistance
- remote-desktop
- remote-support
# ReleaseNotes:
ReleaseNotesUrl: https://docs.connectwise.com/ScreenConnect_Documentation/ScreenConnect_release_notes
PurchaseUrl: https://www.screenconnect.com/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.connectwise.com/ScreenConnect_Documentation
ManifestType: defaultLocale
ManifestVersion: 1.10.0
