# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ConnectWise.ScreenConnect
PackageVersion: 25.2.3.9216
PackageLocale: en-US
Publisher: ScreenConnect Software
PublisherUrl: https://www.connectwise.com/
PublisherSupportUrl: https://www.screenconnect.com/partner-support
PrivacyUrl: https://www.connectwise.com/company/privacy-policy
Author: ConnectWise, LLC
PackageName: ScreenConnect
PackageUrl: https://www.screenconnect.com/download
License: Proprietary
LicenseUrl: https://docs.connectwise.com/ScreenConnect_Documentation/On-premises/On-premises_licensing/On-premise_end-user_license_agreement_(EULA)
Copyright: © 2025 ConnectWise, LLC. All rights reserved.
CopyrightUrl: https://docs.connectwise.com/ScreenConnect_Documentation/On-premises/On-premises_licensing/On-premise_end-user_license_agreement_(EULA)
ShortDescription: Remote Support and Access Software to Fix IT Faster
# Description:
# Moniker:
Tags:
- remote
- remote-access
- remote-assistance
- remote-desktop
- remote-support
ReleaseNotes: |-
  Key enhancements

  Moved the Administrator icon to the tray menu
  The Administration icon on the left navigation bar has moved down into the tray. We did this to make room for future, more relevant additions in the navigation bar, and also to move the Administration icon closer to more user-specific action items.

  Add "created date" property to triggers, roles, and session groups
  We added a "created date" property to triggers, roles and session groups so that we can display this information in reports, audit log entries and tables in the future. For this release, this is just a backend change.

  Reduce email rate limiting to 20 emails per minute
  We've reduced the email rate limiting to 20 emails per minute. If that limit is exceeded, an "Operation limit exceeded" error is displayed.

  Add additional secure flags to web authentication cookie
  We've added additional Secure flags to our web authentication cookie to assist with future enhancements.

  Update Access page description
  We changed the text description on the Access page to signify it as a place for monitoring machines as well, not just connecting to them.

  Access builder description needs correction
  We tweaked the copy in description that's visible when you're building an access installer.

  Added better handling when multiple technicians connect to the same machine but use different console sessions
  Whenever a second technician connects to a machine, they will be joined to same session as first techncian (provided the second technician has permissions to join the session). This prevents the first technician from switching to a different console session when a second technician connects to Backstage on the same machine.

  Change default trigger sort order to Recently Modified
  In order to help administrators find the most recently created or modified triggers, we've changed the default sort order.

  Improve logic for users signing in with SSO or other external user sources
  Following our login page changes in the last release, we've added additional logic to clear up some confusion for users signing in with SSO or other external user sources. The username and password fields will only appear if an internal user source is enabled, and an SSO user's email will no longer appear in the username field after signing out.

  Add an image for the "blank guest monitor" feature for Mac machines
  We've added a new resource string to allow an image to be displayed on Mac machines when the "blank guest monitor" feature is enabled. This string allows for additional branding that alerts your end users when their machines are being accessed. If the resource string "BlankMonitorMessageFormat" is enabled, the text is overlaid on the image. If image does not take entire screen, the remainder of the screen is filled the with the color set in "BlankMonitorBackgroundColor."

  Key bug fixes

  Audit log displays security events even when no security events are selected
  If a user selected only session events and ran their audit log, they would see security events included in the log, as well.

  Shared Toolbox files missing from host client after consent is required or approved
  We fixed a bug that casued shared toolbox files to disappear after an end user granted consent or when consent was pending.

  Windows 7 and Server 2008 64-bit machines show LoginUI error on user logoff, shutdown, and reboot
  After updating ScreenConnect to version 24.4.5, the ScreenConnect Client caused an error pop-up on machines running Server 2008 or Windows 7 upon reboot, logout, or shutdown.

  Java clients don't prevent constant connection flapping
  We fixed an issue regarding how the Java client tries to reconnect to the server.

  Background wallpapers are not correctly reset in specific multi-monitor guest environments
  A guest with multiple monitors, each with a different custom background, would not correctly reset those wallpapers once the host disconnected.
ReleaseNotesUrl: https://docs.connectwise.com/ScreenConnect_Documentation/ScreenConnect_release_notes/ScreenConnect_2025.2_Release_notes
PurchaseUrl: https://www.screenconnect.com/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.connectwise.com/ScreenConnect_Documentation
ManifestType: defaultLocale
ManifestVersion: 1.10.0
