# Created with YamlCreate.ps1 v2.5.0 $debug=NVS1.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: GoldenSoftware.Grapher
PackageVersion: 25.2.292
InstallerType: exe # InstallAware
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /s
  Log: /l="<LOGPATH>"
FileExtensions:
- dat
- gpj
- grf
- grt
ProductCode: Grapher
ReleaseDate: 2025-07-29
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.goldensoftware.com/programs/grapher25/Grapher_25_Installer.exe
  InstallerSha256: 8C2D5AFE30402CA1CAA7BA66A8F9D08473965A111E563C2260642ADA3232FFEC
ManifestType: installer
ManifestVersion: 1.10.0
