# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: RemoteUtilities.Host
PackageVersion: 7.6.2.0
PackageLocale: zh-CN
# Publisher:
PublisherUrl: https://www.remoteutilities.com/zh-Hans/
PublisherSupportUrl: https://www.remoteutilities.com/zh-Hans/support/
PrivacyUrl: https://www.remoteutilities.com/zh-Hans/about/privacy-policy.php
# Author:
# PackageName:
PackageUrl: https://www.remoteutilities.com/zh-Hans/download/
License: 专有软件
LicenseUrl: https://www.remoteutilities.com/zh-Hans/about/eula.php
Copyright: Copyright © 2009-2024 Remote Utilities Pte. Ltd. 保留所有权利。
CopyrightUrl: https://www.remoteutilities.com/zh-Hans/about/eula.php
ShortDescription: 在远程 PC 上安装以允许远程访问。
# Description:
# Moniker:
Tags:
- 远程
- 远程控制
- 远程桌面
- 远程访问
- 远程连接
ReleaseNotes: |-
  - 修复了在主要 Viewer 窗口中连接附近工具提示的闪烁问题。
  - 修复了安装过程中偶尔出现的 Host 设置保护窗口随机显示的问题。
  - 小幅修复和改进。
ReleaseNotesUrl: https://www.remoteutilities.com/zh-Hans/product/release-notes.php
PurchaseUrl: https://www.remoteutilities.com/zh-Hans/buy/
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://www.remoteutilities.com/zh-Hans/support/docs/
- DocumentLabel: 知识库
  DocumentUrl: https://www.remoteutilities.com/zh-Hans/support/kb/
ManifestType: locale
ManifestVersion: 1.10.0
