# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: RemoteUtilities.Host
PackageVersion: 7.6.2.0
InstallerType: msi # InstallShield
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
ProductCode: '{65007958-166B-4F52-87F6-0C61CE20EB5C}'
ReleaseDate: 2024-10-16
AppsAndFeaturesEntries:
- UpgradeCode: '{FE83B905-4554-4DFF-97F4-9292178CB171}'
Installers:
- Architecture: x86
  InstallerUrl: http://update.remoteutilities.net/host-7.6.2.0.msi
  InstallerSha256: 7C0258FDE483196CFBFFAFC79377B96F54F860F88AF26167DC3AD447F376EBFA
ManifestType: installer
ManifestVersion: 1.10.0
