# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: JetBrains.YouTrack
PackageVersion: 25.1.62866
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: youtrack-2025.1.62866\bin\youtrack.bat
Commands:
- youtrack
ReleaseDate: 2025-02-19
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x64
  InstallerUrl: https://download.jetbrains.com/charisma/youtrack-2025.1.62866.zip
  InstallerSha256: 20DF6BAD31CC75BC10CC01503BA83DA509C663F270A0976DED640836608996F3
ManifestType: installer
ManifestVersion: 1.9.0
