# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ConnectWise.ScreenConnect
PackageVersion: 25.2.4.9229
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLLOCATION="<INSTALLPATH>"
UpgradeBehavior: install
ProductCode: '{3449B5E1-D04A-4531-9E69-A04518C02DA0}'
ReleaseDate: 2025-04-07
AppsAndFeaturesEntries:
- UpgradeCode: '{0C94448B-0C9E-4112-AC7D-B00E6BA76D80}'
Installers:
- Architecture: x86
  InstallerUrl: https://d1kuyuqowve5id.cloudfront.net/ScreenConnect_25.2.4.9229_Release.msi
  InstallerSha256: 0DABEF8EE019BC34BF315794DF0F5321EE8122E18D87411AB5F79F6EF73F46A0
- Architecture: x64
  InstallerUrl: https://d1kuyuqowve5id.cloudfront.net/ScreenConnect_25.2.4.9229_Release.msi
  InstallerSha256: 0DABEF8EE019BC34BF315794DF0F5321EE8122E18D87411AB5F79F6EF73F46A0
ManifestType: installer
ManifestVersion: 1.10.0
