# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Orica.SHOTPlus.Underground
PackageVersion: 2.10.1.0
PackageLocale: en-US
Publisher: Orica
PublisherSupportUrl: https://support.blastiq.com/
Author: Orica Limited
PackageName: SHOTPlus Underground
License: Proprietary
Copyright: © Copyright 2025 Orica Limited. All rights reserved.
ShortDescription: Advanced blast design and modelling software for complex blasts.
Description: Our SHOTPlus™ range of blast design and modelling software enable users to design, visualise and analyse blast initiation sequences across surface mine, quarry and construction applications.
Tags:
- blast
- underground
ReleaseNotes: |-
  Version 2.10.1 of SHOTPlus™ Underground, will be made available to users on Monday, 18th August 2025.
  A notification will appear on start-up in SHOTPlus™ Underground once the update is available.
  For further information on updating SHOTPlus™, please contact the BlastIQ™ Support Team via support.blastiq.com.

  Important
  Product Database Migration
  This update will include changes affecting backwards compatibility.
  SHOTPlus™ Underground is being migrated to the BlastIQ™ product database, where products will be managed through the BlastIQ™ admin portal. Users will be able to access products by:
  - Utilising a product list filtered by country (called country lists), or
  - Utilising a product list associated with a BlastIQ™ site (called site lists).
  What does this mean for all users:
  - Users will be required to log in to BlastIQ™ to select their country or their site and load their product list.
  - During the migration period, SHOTPlus™ Underground will prompt users to resolve product conflicts in existing files, where they will select supported products to replace unsupported products.
  - There have been some changes to the user interface to facilitate these changes.
  The majority of these changes will affect users during the transition period. Once usage of SHOTPlus™ Underground replaces older versions, the requirement to address unsupported products should cease.
  Due to the above compatibility issues it is recommended that updates of SHOTPlus™ Underground are completed for all users, as soon as possible.
  Files created in SHOTPlus™ Underground 2.10.1 or greater will not be readable by older versions of SHOTPlus™ Underground.
  More information can be found here.

  New
  1. Unsupported product names will be highlighted with a light red background and have a red cross icon.1
  2. Users can now set BlastIQ™ site and resources via Tools > Products > Set site and resources from BlastIQ™.
  3. Users must log in to BlastIQ™ to retrieve either a country or site product list.
  4. Users can locally cache a BlastIQ™ product list for use in an offline environment.2
  5. New blank files will default to the country product list, until a BlastIQ™ site list is specified.
  6. Users have access to a tool to resolve product conflicts within SHOTPlus™.3
  7. Loading visualisation colours will default to BlastIQ™ display colours.4
  8. A new area calculation is available. SHOTPlus™ Underground now also calculates the area of a selected polygon perpendicular to the view in the main window.5,6
  9. When using the WebGen™ EBS system, it is now possible to encode up to 20 BIDs.
  10. The maximum number of available hole types has been increased from 12 to 24.
  Information
  1. This will be present in a number of locations such as the hole table, loading visualisations, hole dialog boxes.
  2. To be able to access the cached list in an offline environment, users must log in to BlastIQ™ at least once prior. For more information, please refer to the "Instructions: Offline method" in this article.
  3. For more information about unsupported products and the product swap tool, please refer to this article.
  4. Users can toggle between BlastIQ™ colours or a custom colour palette for loading visualisations in the "Loading visualisation options" menu in "Blast Properties".
  5. The new "Area (view)" value can be found in the information panel, which is visible when hovering over the selected polygon.
  6. The existing "Area of polygon" value is calculated assuming a top-down (plan) view of the polygon.

  Improved
  1. Ring view in reports has been significantly improved.
  2. Alphanumeric Hole IDs are now sorted correctly based on the integer component. Holes are grouped based on the Alpha component then sorted based on the integer component.1
  3. Report errors will be logged in log files for easier troubleshooting.
  4. When using Plans, hole labels will appear at the intersection of the plan with the holes, instead of at the collar or toe.2
  5. Improved how ring planes were printing in reports, as some polylines and polygons were not printing in their entirety.
  6. When specifying initiator position, if a depth is entered by the user, the mode will switch from other presets (such as "top of the deck" or "bottom of the deck") to the "primer deck at specified level" preset.3
  Information
  1. Previously alphanumeric holes were sorting as "H1, H10, H11, H2, ...". Now, they will sort as "H1, H2, ..., H10, H11, H12". All hole names in a ring must adhere to the following naming conventions: H1, H10, HH10, H1A, H10A, H10SR, H10_R.
     Note: Any numbers or letters could be used in place of H, 1, 10, A, SR, R.
  2. If you would like to see hole labels at different elevations, e.g. collar, mid-hole and toe, each view should have their own plan.
  3. Note: When placing initiators or primers, users must first select the explosive deck where the primer will be located. If a position is chosen that falls outside the selected deck, SHOTPlus™ Underground will automatically adjust the primer to a valid position within the correct deck.

  Fixed
  1. SHOTPlus™ Underground was not creating all necessary folders on install, preventing users from selecting a BlastIQ™ site.
  2. Filtering on initiation product lists was case sensitive.
  3. Initiators were not persisting on file re-open.
  4. Due to an inconsistency in code, some files were opening as blank files.
  5. Detonators were incorrectly flagging as short.
  6. WebGen™ detonators were displaying a length.
  7. The dimension tool was not snapping to hole collars or toes. Ensure that the hole objects are selected before using the dimension tool to aid snapping performance.
  8. Resolved an issue in the Tie Tool where, in files created using the BlastIQ™-supported version of SHOTPlus™ Underground, the tool was incorrectly applying dummy holes instead of the intended harness or encoding path ties.
  9. Some WebGen™ 200 products were unavailable for product mapping during the Text Import process.
  10. In some instances, WebGen™ products were not being handled appropriately throughout the application.
  11. When using the EBS deck add/subtract time tool, pressing Shift to pick-up the delay time was causing an error. Reminder to users to click the "Apply" button to apply the timing changes.
  12. Variable density products were not being used correctly by SHOTPlus™ Underground, resulting in inconsistent display of gassed and ungassed collars, as well as critical density warnings.

  Deprecated
  1. The "Read fresh data from database" in Tools > Products has been removed.
  2. "Load scheme" and "Save scheme" have been removed from the product list dialog box.
  3. Drilling costs have been deprecated from Project Costs.
  4. The AVI recording feature has been deprecated and removed from the Timing Visualisation tool. This decision was made due to the feature's age, instability, and the widespread availability of more robust screen recording solutions.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
