# Created with YamlCreate.ps1 v2.5.0 $debug=NVS1.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GoldenSoftware.LicenseAdministrator
PackageVersion: 4.1.420
PackageLocale: en-US
Publisher: Golden Software
PublisherUrl: https://www.goldensoftware.com/
PublisherSupportUrl: https://licensehelp.goldensoftware.com/
PrivacyUrl: https://goldensoftware.com/privacy-policy/
Author: Golden Software, LLC
PackageName: License Administrator
PackageUrl: https://www.goldensoftware.com/support/download-install/
License: Proprietary
LicenseUrl: https://www.goldensoftware.com/wp-content/uploads/2024/07/GoldenSoftwareLLC_EndUserLicenseAgreement.pdf
Copyright: Copyright © 1993-2025, Golden Software, LLC
CopyrightUrl: https://www.goldensoftware.com/wp-content/uploads/2024/07/GoldenSoftwareLLC_EndUserLicenseAgreement.pdf
ShortDescription: A user interface to the license manager
Description: |-
  The License Administrator is the license server management application provided by Golden Software. The License Administrator is used in conjunction with the Sentinel RMS License Manager to serve concurrent-use licenses to the computers on your network. The License Administrator can perform the following tasks:
  - Activate: activate concurrent-use licenses to your license server
  - Manage: view information about your concurrent-use licenses
  - Status: view current license usage
  - Deactivate: deactivate concurrent-use licenses
  - Usage information: view historical license usage information
  - Settings: select the license server to view/manage and check for updates to the License Administrator application
# Moniker:
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
