# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: FreedomScientific.ZoomText.2025
PackageVersion: 2025.2504.25.400
PackageLocale: en-US
Publisher: Freedom Scientific
PublisherUrl: https://www.freedomscientific.com/
PublisherSupportUrl: https://support.freedomscientific.com/
PrivacyUrl: https://www.freedomscientific.com/privacy-policy/
Author: Freedom Scientific, Inc.
PackageName: Freedom Scientific ZoomText 2025
PackageUrl: https://www.freedomscientific.com/products/software/zoomtext/
License: Proprietary
LicenseUrl: https://support.freedomscientific.com/eula/enu/
Copyright: Copyright © 2025 by Freedom Scientific, Inc.
CopyrightUrl: https://support.freedomscientific.com/eula/enu/
ShortDescription: A fully integrated magnification and reading program designed for low-vision users.
Description: ZoomText Magnifier/Reader is a fully integrated magnification and reading program tailored for low-vision users. Magnifier/Reader enlarges and enhances everything on your computer screen, echoes your typing and essential program activity, and automatically reads documents, web pages, email.
Tags:
- accessibility
- magnification
- magnifier
- magnify
- screen
- screen-magnification
- screen-zooming
- zoom
ReleaseNotes: |-
  The following describes improvements made in the April 2025 update.
  Fixes for Chrome and Edge Compatibility Issues
  Recent updates to Google Chrome and Microsoft Edge impacted how ZoomText reads, tracks, and echoes text within these browsers. This update resolves or improves those issues:
  - AppReader has been improved for reading bulleted lists.
  - Mouse echo now correctly reads bulleted lists as you hover over them.
  - Cursor tracking has been fixed to track the cursor position and show the cursor enhancement as you type and navigate in multiline edit fields.
  Back to top from April 2025 Enhancements
ReleaseNotesUrl: https://support.freedomscientific.com/Downloads/ZoomText/ZoomTextWhatsNew
PurchaseUrl: https://store.freedomscientific.com/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
