# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CometNetwork.BitComet
PackageVersion: "2.14"
PackageLocale: en-US
Publisher: CometNetwork
PublisherUrl: https://www.bitcomet.com/en
PublisherSupportUrl: http://wiki.bitcomet.com/
PrivacyUrl: http://wiki.bitcomet.com/privacy_policy
PackageName: BitComet
PackageUrl: https://www.bitcomet.com/en
License: Freeware
LicenseUrl: https://www.bitcomet.com/en/license
Copyright: (C) 2003-2024 BitComet.com
CopyrightUrl: https://www.bitcomet.com/en/copyright
ShortDescription: A free C++ BitTorrent Download Client
Description: BitComet is a free BitTorrent download client which is powerful, super-fast and easy-to-use.
Tags:
- bittorrent
- bt
- download
- magnet
- p2p
- share
- sharing
- torrent
- upload
ReleaseNotes: |-
  GUI Improved: Automatically detect IP information when the mobile app binding window is displayed.
  GUI Improved: The mobile app QR code binding window allows you to manually specify a domain name as the connection address.
  GUI Improved: The availability of the pieces in the BT task summary panel has changed to task health.
  GUI Improved: The piece map shows the piece number where the mouse hovers.
  GUI Improved: The peer list shows whether the connecting peers are in pending status.
  GUI Improved: The dialog for batch downloading magnetic links and RSS has added an option: whether to allow automatic renaming.
  GUI Improved: The flow graph on the Linux/macOS editions shows the memory usage.
  GUI Bugfix: In the HTTP task properties window, when querying the size of the bc link file, no cookie and user_agent information was sent.
  GUI Bugfix: Fix the title of add task page in remote access
  GUI Bugfix: The default size of the search box in the advanced settings of option window has issues in the Linux edition.
  GUI Bugfix: The SpinButton displays abnormally
  WebUI：Task page in the options window
  WebUI：Directory page in the options window
  WebUI：You can customize the save path when adding a task.
  WebUI：Add right-click menu to the bottom status bar
  WebUI：Show notification list window
  WebUI：Add task tag filter to the left sidebar
  WebUI：Add copy command to the right-click menu of each list
  WebUI：The right-click menu of the task list adds commands such as start, stop, delete, clean, and copy information.
  WebUI：Add a right-click menu to the headers of the task list and peer list to select the columns to display.
  WebUI：The task list adds sharing rate and health columns, and the peer list adds a status column, which is not displayed by default.
  WebUI：The availability of the pieces in the BT task summary panel has changed to task health.
  Core Improved: Uses the jemalloc memory allocator in the Linux edition.
  Core Bugfix: The seed file creation has an error in handling multi-level directories in the Linux edition.
  Core Bugfix: The issue of closing the listening port code in the Linux edition
ReleaseNotesUrl: https://www.bitcomet.com/en/changelog
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: http://wiki.bitcomet.com/frequently_asked_questions
ManifestType: defaultLocale
ManifestVersion: 1.10.0
