# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: CometNetwork.BitComet
PackageVersion: "2.14"
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Protocols:
- bc
- bc_bak
- magnet
FileExtensions:
- bc!
- torrent
ReleaseDate: 2025-05-15
Installers:
- Architecture: x86
  InstallerUrl: https://download.bitcomet.com/achive/BitComet_2.14_setup.exe
  InstallerSha256: 5AC0919D2C7119C24F5EF6C81C020AD2186F633A14A1BFF44ADCDA9E57A1927A
  ProductCode: BitComet
- Architecture: x64
  InstallerUrl: https://download.bitcomet.com/achive/BitComet_2.14_setup.exe
  InstallerSha256: 5AC0919D2C7119C24F5EF6C81C020AD2186F633A14A1BFF44ADCDA9E57A1927A
  ProductCode: BitComet_x64
ManifestType: installer
ManifestVersion: 1.10.0
