# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Hitencent.JisuTodo
PackageVersion: 3.0.0.7
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2024-11-22
Installers:
- Architecture: x86
  InstallerUrl: https://dl.jisutodo.com/jisutodo_setup_3.0.0.7.exe
  InstallerSha256: 5E5EE74CB6862E199A6BCF4474A524C85A5033D785299D8FF1D494CAAEAE2C7C
  ProductCode: 极速玩转 2023
ManifestType: installer
ManifestVersion: 1.6.0
