# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Contoso.Contoso
PackageVersion: Contoso
InstallerType: zip
NestedInstallerType: wix
NestedInstallerFiles:
- RelativeFilePath: x64\ACS_Unified_PCSC_Driver-4.4.2.0.msi
Installers:
- Architecture: x64
  InstallerUrl: https://www.acs.com.hk/download-driver-unified/13978/acsunidrv-windows-installer-4.4.2.0-20221121.zip
  InstallerSha256: 7C4B0515E9E4F70A5FBAFB0A747A302056F22507E2E53D24F7A97C97885CC78B
ManifestType: installer
ManifestVersion: 1.10.0
