# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Contoso.Contoso
PackageVersion: Contoso
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /s
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://pcchannel.imtt.qq.com/channel/SogouExplorer_Setup_2100110000.exe
  InstallerSha256: 20721BFE34E6A9279E7713D71BC0BD73BF69992A0F31D548AC2EA5F63A9A64EA
# - Architecture: x64
#   InstallerType: exe
#   InstallerUrl: http://dl.baofeng.com/baofeng5/bf16.exe
#   InstallerSha256: B8889114E0DD7B1A2B15A1BFF90C37D56ED69AAC903287B88E39B0808471B1A4
ManifestType: installer
ManifestVersion: 1.1.0
