# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Contoso.Contoso
PackageVersion: Contoso
# InstallerSwitches:
#   Silent: /s
#   SilentWithProgress: /s
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://download.cdn.viber.com/desktop/windows/ViberSetup.msi?h=CF61FC36
  InstallerSha256: D9B754811525CEA07D57CB131C9D577A55BB801ABA1C9B39A706E3A3AAF5E111
ManifestType: installer
ManifestVersion: 1.1.0
