# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Contoso.Contoso
PackageVersion: Contoso
InstallerSwitches:
  Silent: -silent
  SilentWithProgress: -silent # -auto
  InstallLocation: -installpath:"<INSTALLPATH>"
  Custom: -pure
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://res06.bignox.com/full/20220908/11d583ac582d45a69e744cdfea713463.exe
  InstallerSha256: 16190F0D31559E54B695890EAE1B1CC69535813253F06F80BB23296BFB43FFFF
ManifestType: installer
ManifestVersion: 1.1.0
