# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Contoso.Contoso
PackageVersion: Contoso
PackageLocale: en-US
Publisher: Contoso
PackageName: Contoso
License: Contoso
ShortDescription: Contoso
ManifestType: defaultLocale
ManifestVersion: 1.1.0
