# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Contoso.Contoso
PackageVersion: Contoso
Installers:
- Architecture: x86
  InstallerUrl: https://dl.360safe.com/setup_13.0.0.2003f.exe
  InstallerSha256: 5CD57ACC9B3087C6D7E7C8A0047CEFF84B705986647E3EBF456FE02B77DE3D2C
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
    InstallLocation: /D="<INSTALLPATH>"
    Log: /LOGFILE="<LOGPATH>"
    Custom: /NOREBOOT=1
ManifestType: installer
ManifestVersion: 1.1.0
