# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Contoso.Contoso
PackageVersion: Contoso
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: http://down.360safe.com/setupbeta_jisu_15.0.0.1008h.exe
  InstallerSha256: 0AB91C223F6A56F12631A000EA491838EC8357335C3E8117E661017E54B248E1
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
    InstallLocation: /D="<INSTALLPATH>"
    Log: /LOGFILE="<LOGPATH>"
    Custom: /NOREBOOT=1
  InstallerSuccessCodes:
  - 1
ManifestType: installer
ManifestVersion: 1.1.0
