# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Contoso.Contoso
PackageVersion: Contoso
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /s
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://dldir1.qq.com/qqfile/qq/QQNT/4a73f154/QQ9.9.3.17153_x64.exe
  InstallerSha256: 2D2AD88363BBFFACCF250CD808429319F015D195868DC253F213E4F6D862F330
ManifestType: installer
ManifestVersion: 1.1.0
