# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Contoso.Contoso
PackageVersion: Contoso
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: http://updater.prntscr.com/builds/setup-lightshot-5.5.0.7.exe
  InstallerSha256: 928C2808421DFD487FFA697379548CBE682C0E13AEB595EB89973BA9C515B8A1
ManifestType: installer
ManifestVersion: 1.1.0
